﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webapi_teste_pipeline", "webapi_teste_pipeline\webapi_teste_pipeline.csproj", "{7270E262-3D92-4E95-8750-19D4F3DD1DD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7270E262-3D92-4E95-8750-19D4F3DD1DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7270E262-3D92-4E95-8750-19D4F3DD1DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7270E262-3D92-4E95-8750-19D4F3DD1DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7270E262-3D92-4E95-8750-19D4F3DD1DD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B174EB9-DA44-4348-96EF-76ECD11E9E60}
	EndGlobalSection
EndGlobal
